<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
	$("#flip").click(function(){
        $("#panel2").slideToggle("slow");
    });
	
});
</script>
	<!--<!DOCTYPE html>
<html>
<head>
<style>


.dropdown {
grid-template-columns: 1fr 1fr 1fr;
width: 100%;
    position: relative;
    display: inline-grid;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}
.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}
.dropdown-content3 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}
.dropdown-content1{display:none; background color: blue;  position: absolute;  }
.dropdown-content3{display:none; background color: blue; position: absolute; }
.dropdown-content2{display:none; background color: blue; position: absolute;}

.dropdown-content a:hover {background-color: #f1f1f1}



.dropdowndiv3:hover .dropdown-content3 {
    display: block;
    background-color: white;
}
.dropdowndiv2:hover .dropdown-content2 {
    display: block;
    background-color: white;
    margin: auto;
}
.dropdowndiv1:hover .dropdown-content1 {
    display: block;
    background-color: white;
   
}

}
</style>
</head>
<body>

<h2>Dropdown Menu</h2>


<div class="dropdown">
<div class="dropdowndiv1">
  <button class="dropbtn1">Dropdown
  <div class="dropdown-content1">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
         
       
    </div>     </button>  </div>
<div class="dropdowndiv2">
  <button class="dropbtn1">Dropdown
  <div class="dropdown-content2">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>     </button>  </div>
   <div class="dropdowndiv3">
  <button class="dropbtn1">Dropdown
  <div class="dropdown-content3">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>     </button>  </div>
</div>



</body>
</html>-->
	<div style="grid-area: 1/1/2/2"
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Statz</title>
  <link rel="stylesheet" type="text/css" href="1css.css"/>
</head>

<body >
	<div class="flip"  id="flip" style="overflow: visible" ><div  style="background-image: url(gKAzN.png); background-size: cover; height:110% ; width:110%; position: relative; bottom: 10px; right 12px;"></div></div>
	<div id="panel"><a style="text-decoration: none; color: aliceblue " href="comparativegraphs.html">comparative graphs</a></div>
	<div id="panel2"><a style="text-decoration: none; color: aliceblue " href="indivigraphs.html">individual graphs</a></div>
	
<section>
	  <div class="news">
	  
		  <div class="jumbotron" id="ei" onClick="messageWindow()"  >
		  <p>news</p>
		  </div>
	  <div class="jumbotroncontent1">
		  <p> description news </p>
		  </div>
		  <div class="jumbotroncontent2">
		  <p> description news </p>
		  </div>
		   
	</div >
	  </section>
	
  
	  <script src="untitled.js"
</body>

</html>
